<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303C42" android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0z"/>
    <path android:fillColor="#1E88E5" android:pathData="M256,490.667C126.604,490.667 21.333,385.396 21.333,256S126.604,21.333 256,21.333S490.667,126.604 490.667,256S385.396,490.667 256,490.667z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M42.667,277.333c0,-129.396 105.271,-234.667 234.667,-234.667c59.277,0 113.332,22.267 154.682,58.651C388.978,52.406 326.118,21.333 256,21.333C126.604,21.333 21.333,126.604 21.333,256c0,70.118 31.073,132.978 79.984,176.016C64.934,390.665 42.667,336.611 42.667,277.333z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#303C42" android:pathData="M256,245.333c5.896,0 10.667,-4.771 10.667,-10.667v-160C266.667,68.771 261.896,64 256,64c-5.896,0 -10.667,4.771 -10.667,10.667v160C245.333,240.563 250.104,245.333 256,245.333z"/>
    <path android:fillColor="#303C42" android:pathData="M313.438,118.156c-5.417,-2.281 -11.688,0.292 -13.948,5.74c-2.271,5.438 0.302,11.677 5.74,13.948C353.083,157.802 384,204.177 384,256c0,70.583 -57.417,128 -128,128s-128,-57.417 -128,-128c0,-51.823 30.917,-98.198 78.771,-118.156c5.438,-2.271 8.01,-8.51 5.74,-13.948c-2.26,-5.438 -8.521,-8 -13.948,-5.74C142.74,141.438 106.667,195.542 106.667,256c0,82.344 66.99,149.333 149.333,149.333S405.333,338.344 405.333,256C405.333,195.542 369.26,141.438 313.438,118.156z"/>
    <path android:pathData="M256,384c70.583,0 128,-57.417 128,-128c0,-51.823 -30.917,-98.198 -78.771,-118.156c-5.438,-2.271 -8.01,-8.51 -5.74,-13.948c2.26,-5.448 8.531,-8.021 13.948,-5.74c0.645,0.27 1.207,0.659 1.846,0.936l-51.262,-51.262c1.586,1.862 2.645,4.197 2.645,6.836v160c0,5.896 -4.771,10.667 -10.667,10.667c-5.896,0 -10.667,-4.771 -10.667,-10.667v-77.948l-32.823,-32.823c2.271,5.438 -0.302,11.677 -5.74,13.948C158.917,157.802 128,204.177 128,256C128,326.583 185.417,384 256,384zM387.234,184.654l-0.632,-0.421c11.846,21.568 18.73,45.993 18.73,71.767c0,82.344 -66.99,149.333 -149.333,149.333c-40.318,0 -76.889,-16.129 -103.784,-42.186l126.375,126.375c108.905,-10.457 196.104,-95.669 209.944,-203.566L387.234,184.654zM147.444,358.375l1.409,1.409c-0.508,-0.523 -0.971,-1.087 -1.473,-1.62L147.444,358.375z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="419.67722" android:endY="423.87158"
                android:startX="163.36829" android:startY="167.56477" android:type="linear">
                <item android:color="#19000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="488.00778" android:endY="364.1938"
                android:startX="23.99571" android:startY="147.84854" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
