<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.479,261.188l-55.826,-93.043c2.393,-1.956 4.013,-4.81 4.013,-8.145V74.667C394.667,68.771 389.896,64 384,64h-1.505c-3.048,-13.035 -10.828,-24.598 -22.245,-32.208L325.99,8.958C317.198,3.104 306.969,0 296.417,0h-80.833C205.031,0 194.802,3.104 186,8.958l-34.25,22.833C140.333,39.402 132.555,50.965 129.507,64H128c-5.896,0 -10.667,4.771 -10.667,10.667V160c0,3.335 1.62,6.189 4.013,8.145l-55.826,93.043c-3.031,5.042 -1.396,11.604 3.656,14.625c5.063,3.063 11.604,1.396 14.635,-3.667L128,198.5v132.167v10.667c-5.896,0 -10.667,4.771 -10.667,10.667v85.333c0,5.896 4.771,10.667 10.667,10.667h1.078c5.232,36.089 36.074,64 73.589,64h106.667c37.514,0 68.357,-27.911 73.589,-64H384c5.896,0 10.667,-4.771 10.667,-10.667V352c0,-5.896 -4.771,-10.667 -10.667,-10.667v-10.667V198.5l44.188,73.646c3.021,5.063 9.563,6.729 14.635,3.667C447.875,272.792 449.51,266.229 446.479,261.188z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M341.333,302.75l0,-95.667l21.334,-21.333l0,127.66z"
      android:fillColor="#5C6771"/>
  <path
      android:pathData="M149.333,185.75l21.334,21.333l0,95.667l-21.334,10.66z"
      android:fillColor="#5C6771"/>
  <path
      android:pathData="M309.333,490.667H202.667c-29.406,0 -53.333,-23.917 -53.333,-53.333V337.25l36.771,-18.375c3.615,-1.813 5.896,-5.5 5.896,-9.542V202.667c0,-2.833 -1.125,-5.542 -3.125,-7.542l-39.542,-39.542V76.167c0,-10.729 5.323,-20.667 14.25,-26.625l34.24,-22.833c5.292,-3.521 11.427,-5.375 17.76,-5.375h80.833c6.333,0 12.469,1.854 17.75,5.375l34.25,22.833c8.927,5.958 14.25,15.896 14.25,26.625v79.417l-39.542,39.542c-2,2 -3.125,4.708 -3.125,7.542v106.667c0,4.042 2.281,7.729 5.896,9.542l36.771,18.375v100.083C362.667,466.75 338.74,490.667 309.333,490.667z"
      android:fillColor="#EF4438"/>
  <path
      android:pathData="M170.667,437.333V337.25l29.417,-18.375c2.892,-1.813 4.716,-5.5 4.716,-9.542V202.667c0,-2.833 -0.9,-5.542 -2.5,-7.542l-31.633,-39.542V76.167c0,-10.729 4.258,-20.667 11.4,-26.625l27.392,-22.833c4.233,-3.521 9.142,-5.375 14.208,-5.375h-8.083c-6.333,0 -12.469,1.854 -17.76,5.375l-34.24,22.833c-8.927,5.958 -14.25,15.896 -14.25,26.625v79.417l39.542,39.542c2,2 3.125,4.708 3.125,7.542v106.667c0,4.042 -2.281,7.729 -5.896,9.542l-36.771,18.375v100.083c0,29.417 23.927,53.333 53.333,53.333h10.667C189.809,490.667 170.667,466.75 170.667,437.333z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M323.125,195.125l39.542,-39.542V76.167c0,-10.729 -5.323,-20.667 -14.25,-26.625l-34.25,-22.833c-5.281,-3.521 -11.417,-5.375 -17.75,-5.375h-8.083c5.066,0 9.975,1.854 14.201,5.375l27.4,22.833c7.142,5.958 11.4,15.896 11.4,26.625v79.417l-31.633,39.542c-1.6,2 -2.5,4.708 -2.5,7.542v106.667c0,4.042 1.824,7.729 4.716,9.542l29.417,18.375v100.083c0,29.417 -19.142,53.333 -42.667,53.333h10.667c29.406,0 53.333,-23.917 53.333,-53.333V337.25l-36.771,-18.375c-3.615,-1.813 -5.896,-5.5 -5.896,-9.542V202.667C320,199.833 321.125,197.125 323.125,195.125z"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.927,192h72.146c8.135,0 15.448,-4.521 19.083,-11.792l21.333,-42.667c3.333,-6.667 2.979,-14.417 -0.938,-20.75c-3.917,-6.333 -10.698,-10.125 -18.146,-10.125H198.594c-7.448,0 -14.229,3.792 -18.146,10.125c-3.917,6.333 -4.271,14.083 -0.938,20.75l21.333,42.667C204.479,187.479 211.792,192 219.927,192z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M313.406,128l-21.333,42.667l-72.146,0l-21.333,-42.667z"
      android:fillColor="#BDDDF4"/>
  <path
      android:pathData="M198.594,128l21.333,42.667l9.262,0l-15.856,-42.667z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M298.667,128l-15.856,42.667l9.262,0l21.333,-42.667z"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M318.875,347.229c-1.271,-2.521 -3.49,-4.458 -6.167,-5.354c-2.688,-0.875 -5.615,-0.688 -8.146,0.583C304.375,342.563 285.146,352 256,352c-28.813,0 -48.406,-9.458 -48.594,-9.563c-5.26,-2.563 -11.646,-0.438 -14.281,4.792l-21.333,42.667c-2.052,4.104 -1.25,9.063 2,12.313c1,1 25.115,24.458 82.208,24.458s81.208,-23.458 82.208,-24.458c3.25,-3.25 4.052,-8.208 2,-12.313L318.875,347.229z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M256,405.333c-32.656,0 -52.104,-8.583 -61.094,-13.958l12.927,-25.854c9.99,3.438 26.927,7.813 48.167,7.813s38.177,-4.375 48.167,-7.813l12.927,25.854C308.063,396.771 288.615,405.333 256,405.333z"
      android:fillColor="#BDDDF4"/>
  <path
      android:pathData="M215.97,383.824l5.103,-14.613c-5.103,-1.208 -9.734,-2.484 -13.24,-3.69l-12.927,25.854c8.99,5.375 28.438,13.958 61.094,13.958c-16.555,0 -28.249,-4.522 -35.818,-9.057C215.973,393.753 214.352,388.458 215.97,383.824z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M304.167,365.521c-3.505,1.206 -8.137,2.482 -13.24,3.69l5.102,14.611c1.62,4.635 -0.003,9.931 -4.215,12.454c-7.577,4.54 -19.27,9.057 -35.814,9.057c32.615,0 52.063,-8.563 61.094,-13.958L304.167,365.521z"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M446.479,261.188l-55.826,-93.043c2.393,-1.956 4.013,-4.81 4.013,-8.145V74.667C394.667,68.771 389.896,64 384,64h-1.505c-3.048,-13.035 -10.828,-24.598 -22.245,-32.208L325.99,8.958C317.198,3.104 306.969,0 296.417,0h-80.833C205.031,0 194.802,3.104 186,8.958l-34.25,22.833C140.333,39.402 132.555,50.965 129.507,64H128c-5.896,0 -10.667,4.771 -10.667,10.667V160c0,3.335 1.62,6.189 4.013,8.145l-55.826,93.043c-3.031,5.042 -1.396,11.604 3.656,14.625c5.063,3.063 11.604,1.396 14.635,-3.667L128,198.5v132.167v10.667c-5.896,0 -10.667,4.771 -10.667,10.667v85.333c0,5.896 4.771,10.667 10.667,10.667h1.078c5.232,36.089 36.074,64 73.589,64h106.667c37.514,0 68.357,-27.911 73.589,-64H384c5.896,0 10.667,-4.771 10.667,-10.667V352c0,-5.896 -4.771,-10.667 -10.667,-10.667v-10.667V198.5l44.188,73.646c3.021,5.063 9.563,6.729 14.635,3.667C447.875,272.792 449.51,266.229 446.479,261.188z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="173.4613"
          android:startX="70.17164"
          android:endY="345.29675"
          android:endX="438.70013"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
