<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#1F438D">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="#2DABC3"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/main_truck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="차량 속도 설정"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vel_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                    <NumberPicker
                        android:id="@+id/vel_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/btnVel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="설정" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="#2B98DB"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/main_truck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="차간 거리 설정"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dis_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <NumberPicker
                        android:id="@+id/dis_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="설정" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="#5743DC"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/main_fan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="내부 온도 설정"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tem_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnTem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="설정" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>