<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>얼굴 인식 등록하기</title>
</head>
<body><div>얼굴 인식 등록하기</div>
<!--<button type="button" onclick="init()">등록하기</button>-->
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/_GZSnTToo/";

    let model, webcam, labelContainer, maxPredictions;
    init();

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.Android2.call_log2('call2: 웹사이트에서 안드로이도로');
        window.requestAnimationFrame(loop);


        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);

        if(prediction[0].className=="hwang"&&prediction[0].probability.toFixed(2) == 1.00){
        	labelContainer.childNodes[0].innerHTML = "hwang";
        	window.Android2.call_log2(prediction[0].className);

        }else if(prediction[1].className=="iphone"&&prediction[1].probability.toFixed(2) == 1.00){
        	labelContainer.childNodes[0].innerHTML = "iphone";
        	window.Android2.call_log2(prediction[1].className);

        }else if(prediction[2].className=="lee"&&prediction[2].probability.toFixed(2) == 1.00){
        	labelContainer.childNodes[0].innerHTML = "lee";
        	window.Android2.call_log2(prediction[2].className);

        }else{
        	labelContainer.childNodes[0].innerHTML = "얼굴 인식 등록 중입니다.";
        }
    }
</script>
<!--<a href="javascript:window.Android.call_log('연동테스트1');">연동</a>-->
</body>
</html>