<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="SpinnerDivideStyle" parent="android:style/Widget.ListView.DropDown">
        <!--<item name="android:divider">#000000</item> &lt;!&ndash; divider 색 &ndash;&gt;
        <item name="android:dividerHeight">1dp</item> &lt;!&ndash; divider 높이 &ndash;&gt;-->
        <item name="android:textColor">#424242</item>
        <item name="android:textSize">30sp</item>
        <item name="backgroundColor">#EFEFEF</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="SpinnerTheme" parent="AppTheme">
        <item name="android:dropDownListViewStyle">
            @style/SpinnerDivideStyle
        </item>
    </style>
</resources>
